<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pleb.decisionsandroid.Decision" >

    <item
        android:id="@+id/editdecisions"
        android:orderInCategory="100"
        android:title="Long edit decisions"/>

</menu>
